#stock-div {
    width: 100%;
    height: 30px;
    background-color: #fe778c;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  #stock-p {
    color: white;
  }
  li {
    list-style: none;
  }
  #first-header {
    margin-top: 30px;
  }
  #name {
    margin-left: 30px;
    display: inline;
  }
  
  /* .search {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  .navbar-ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-lists li {
    display: inline;
    cursor: pointer;
  }
  
  nav {
    /* margin-left: 95px; */
    margin-top: 20px;
    /* margin-right: 50px; */
  }
  
  .modern {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    font-family: Arial, sans-serif;
    color: #fff;
    width: 60%; /* Set the width of the positioned div */
  }
  
  .image {
    position: relative;
  }
  
  .pictures {
    margin-top: 50px;
  }
  
  .jumbotron {
    height: 200px;
    background-color: #f6f2ee;
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 70px;
  }
  
  .boxhill-header {
    color: rgb(223, 41, 41);
  }
  
  /* .boxhill-header div {
      margin-top: ;
    } */
  
  .glasses-h1 {
    margin-top: 100px;
  }
  
  .values,
  h4,
  h5 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  h5 {
    background-color: #ffc741;
  }
  
  .footer-li li {
    list-style: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  
  .footer-div {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    height: 300px;
    width: 100%;
    background-color: #f6f2ee;
  }
  .copyright {
    margin-top: 200px;
    display: flex;
    justify-content: center;
  }
  