#stock-div {
    width: 100%;
    height: 30px;
    background-color: #fe778c;
    display: flex;
    justify-content: center;
    align-content: center;
}

#stock-p {
    color: white;
}

#first-header {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#name {
    margin-left: 30px;
    display: inline;
}

.navbar-ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar-lists li {
    display: inline;
    cursor: pointer;
}

nav {
    /* margin-left: 95px; */
    margin-top: 20px;
    /* margin-right: 50px; */
}

.modern {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    font-family: Arial, sans-serif;
    color: #fff;
    width: 60%; /* Set the width of the positioned div */
}

.image {
    position: relative;
}

.pictures {
    margin-top: 50px;
}

.jumbotron {
    height: 200px;
    background-color: #f6f2ee;
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 70px;
}

.boxhill-header {
    color: rgb(223, 41, 41);
}

.footer-li li {
    list-style: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* .footer {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  } */

/* .boxhill-header div {
    margin-top: ;
  } */

li:hover {
    color: rgb(235, 51, 51);
}

.sidebar {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width */
    position: fixed;
    /* Fixed place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: black;
    /* Disable horizontal scroll */
    overflow-x: hidden;
    /* Place content 60px from the top */
    padding-top: 60px;
    /* Transition effect to slide
            in the sidebar */
    transition: 0.5s;
}
/* The sidebar links */
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
/* Mouse over the navigation
    links, to change their color */
.sidebar a:hover {
    color: green;
}
/* Position and style the close
    button at top right corner */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* The button used to open the sidebar */

/* Style page content - pushes the
    page content to the right when the
    sidebar is opened */
#main {
    /* If you want a transition effect */
    transition: margin-left 0.5s;
    padding: 20px;
}
.footer-div {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    height: 300px;
    width: 100%;
    background-color: #f6f2ee;
}
.copyright {
    margin-top: 200px;
    display: flex;
    justify-content: center;
}
/* On smaller screens, where height is
    less than 450px, change the style of
    the side-nav (less padding and a
    smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}
